# JWBase

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jwbase/: build.gradle  deps.gradle
jwbase/src/androidTest/java/wang/julis/jwbase/: ExampleInstrumentedTest.java
jwbase/src/main/java/wang/julis/jwbase/BannerView/: CBannerAdapter.java  CBannerView.java
jwbase/src/main/java/wang/julis/jwbase/Cache/: DiskLruCacheUtil.java
jwbase/src/main/java/wang/julis/jwbase/ImageLoader/: BitmapUtil.java  Dispatcher.java  NetworkUtil.java
jwbase/src/main/java/wang/julis/jwbase/LoadingDialog/: LoadingDialog.java
jwbase/src/main/java/wang/julis/jwbase/Permission/: PermissionCheckListener.java  PermissionsHelper.java
jwbase/src/main/java/wang/julis/jwbase/Request/: BaseApiRequest.java  BaseOuterRequest.java  RequestQueueUtils.java
jwbase/src/main/java/wang/julis/jwbase/Utils/: CommonUtils.java  DensityUtil.java  ImageUtils.java  JsonUtils.java  QRUtils.java  SecurityUtils.java  SharedPrefsUtil.java  StatusBarUtils.java  TimeUtils.java  ToastUtils.java
jwbase/src/main/java/wang/julis/jwbase/View/: MarkdownWebView.java
jwbase/src/main/java/wang/julis/jwbase/View/Carlendar/: LunarHelper.java  ZWCalendar.java  ZWCalendarView.java
jwbase/src/main/java/wang/julis/jwbase/basecompact/: BaseActivity.java  BaseFragment.java  NaApplication.java  NoLeakHandler.java
jwbase/src/main/java/wang/julis/jwbase/basecompact/baseList/: BaseListActivity.java  ListAdapter.java  ListHolder.java  ListModel.java
jwbase/src/main/java/wang/julis/jwbase/skeleton/: RecyclerViewSkeletonScreen.java  Skeleton.java  SkeletonAdapter.java  SkeletonScreen.java  ViewSkeletonScreen.java
jwbase/src/main/java/wang/julis/jwbase/toolbar/: JWToolbar.java
jwbase/src/main/java/wang/julis/jwbase/webview/: WebViewActivity.java
jwbase/src/main/res/drawable/: selector_radio_group_button.xml
jwbase/src/main/res/layout/: activity_webview.xml  sdk_footer_load_more.xml  sdk_loading_dialog.xml  sdk_toolbar.xml
jwbase/src/main/res/values/: colors.xml  dimens.xml  styles.xml
jwbase/src/test/java/wang/julis/jwbase/: ExampleUnitTest.java
src/androidTest/java/wang/julis/jwbase/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/wang/julis/jwbase/BannerView/: CBannerAdapter.java
src/main/java/wang/julis/jwbase/ImageLoader/: CImageLoader.java
src/main/java/wang/julis/jwbase/Permission/: PermissionListener.java
src/main/java/wang/julis/jwbase/Request/: BaseApiRequest.java  RequestListener.java  RequestQueueUtils.java
src/main/java/wang/julis/jwbase/View/: MarkdownWebView.java
src/main/java/wang/julis/jwbase/basecompact/: BaseActivity.java  BaseFragment.java  IBaseTest.kt  NoLeakHandler.java
src/main/java/wang/julis/jwbase/basecompact/baseList/: BaseListActivity.java  ListHolder.java  ListModel.kt
src/main/java/wang/julis/jwbase/skeleton/: RecyclerViewSkeletonScreen.java  Skeleton.java  SkeletonAdapter.java  ViewReplacer.java  ViewSkeletonScreen.java
src/main/java/wang/julis/jwbase/utils/: CommonUtils.java  DensityUtil.java  ImageUtils.java  JsonUtils.java  Logger.kt  QRUtils.java  SecurityUtils.java  SharedPrefsUtil.java  StatusBarUtils.java  TimeUtils.java  ToastUtils.java
src/main/java/wang/julis/jwbase/webview/: WebViewActivity.java
src/main/res/layout/: sdk_banner_loop.xml  sdk_toolbar.xml
src/main/res/values/: attrs.xml  colors.xml
