apply plugin: 'com.android.library'
apply from: '../deps.gradle'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion Ver.compile_sdk
    buildToolsVersion Ver.build_tools

    defaultConfig {
        minSdkVersion Ver.min_sdk
        targetSdkVersion Ver.target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Deps.androidx.appcompat
    implementation Deps.androidx.core
    implementation Deps.androidx.recyclerview
    implementation Deps.kotlin.stdlib

    api 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    api 'com.google.zxing:core:3.3.3'
    api 'com.jakewharton:disklrucache:2.0.2'
    api Deps.google.gson

    implementation 'com.yanzhenjie.permission:support:2.0.1'
    implementation('de.hdodenhof:circleimageview:3.0.1') {
        transitive = true
    }

    testImplementation Deps.test.junit
    androidTestImplementation Deps.test.junit_ext
    androidTestImplementation Deps.test.espresso


}
