<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:background="@color/grassgreen">
        </androidx.viewpager.widget.ViewPager>
        <LinearLayout
            android:id="@+id/lineLayout_dot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            tools:layout_height="20dp"
            tools:layout_width="100dp"
            tools:background="@color/red">
        </LinearLayout>
    </FrameLayout>
</LinearLayout>