apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.victor:lib:1.0.4'
    implementation 'com.yanzhenjie.permission:support:2.0.1'
    api 'com.google.code.gson:gson:2.8.5'
    api 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    api 'com.google.zxing:core:3.3.3'
    api 'de.hdodenhof:circleimageview:3.0.1'
    api 'com.android.support:recyclerview-v7:28.0.0'
}
